DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=studysync-db
DB_URL=postgresql://postgre:postgres@localhost:5432/postgres

FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=!P@assw0rd!